# ace-mq-kafka

./: .classpath  .gitignore  .project  README.md  ace-hello-world.bar  build.gradle  kafka.properties
AceMQKafkaExample/: .project  MQGet.msgflow  MQPut.msgflow
AceMQKafkaExampleJava/: .classpath  .project
AceMQKafkaExampleJava/com/ibm/clientengineering/: GenRandomIP_Compute.java
AceMQKafkaExampleTest/: .project
MyExampleApplicationJava/com/ibm/clientengineering/: CpuIntensiveComputeNode.java
MyExampleApplicationTest/src/main/java/com/ibm/clientengineering/: CpuIntensiveNodeTest.java
