#
#Thu Mar 23 14:22:56 GMT 2023
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
ssl.protocol=TLSv1.2
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=sampleapp-starter-consumer
acks=1
bootstrap.servers=eventstreams-kafka-external-bootstrap-cp4i.apps.jn8qaoym.eastus.aroapp.io\:443
key.serializer=org.apache.kafka.common.serialization.StringSerializer
ssl.truststore.type=PKCS12
security.protocol=SSL
enable.auto.commit=false
value.serializer=org.apache.kafka.common.serialization.StringSerializer
ssl.truststore.location=truststore.p12
topic=visitors
ssl.truststore.password=nG6I5FHbg595
auto.offset.reset=earliest
client.id=sampleapp-starter-app
